# caol

./: build.gradle  codealike.json
app/: build.gradle
app/src/androidTest/java/com/agence/caol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cao_arquitetura_os.json  cao_atividade.json  cao_atividade_consultor.json  cao_atividade_report.json  cao_atividade_teste.json  cao_aviso.json  cao_banco_horas.json  cao_boleto.json  cao_bonus.json  cao_bonus_status.json  cao_categorias_ombudsman.json  cao_cidade.json  cao_cliente_contato.json  cao_comissao.json  cao_conhecimento_usuario.json  cao_conhecimentos.json  cao_conhecimentos_fontes.json  cao_custo.json  cao_diary_report.json  cao_diary_report_consultor.json  cao_documentacao_casos_uso.json  cao_documentacao_outros.json  cao_documentacao_sistema.json  cao_dr_ativ_comp.json  cao_escala_ranking.json  cao_escritorio.json  cao_fatura.json  cao_fatura_pag.json  cao_feriados.json  cao_formacao_idioma_usuario.json  cao_formacao_usuario.json  cao_help_autor.json  cao_help_chamado.json  cao_help_filial.json  cao_help_motivo_chamado.json  cao_help_status_chamado.json  cao_help_tela_chamado.json  cao_hist_ocorrencias_os.json  cao_horario_almoco.json  cao_log_chamado.json  (+45 more)
app/src/main/java/com/agence/caol/: CaolApplication.kt
app/src/main/java/com/agence/caol/activities/: BarraActivity.kt  BaseActivity.kt  ListActivity.kt  MainActivity.kt  PieActivity.kt  RelatorioActivity.kt  SplashActivity.kt
app/src/main/java/com/agence/caol/adapteres/: AdapterBase.kt  AdapterClientes.kt  CustomSpinner.kt  (+3 more)
app/src/main/res/drawable/: account_circle.xml  calendar_text.xml  chart_arc.xml  chart_histogram.xml  chevron_left.xml  database_plus.xml  dw_edit_gray.xml  file_table.xml  human_male_male.xml  plus_circle.xml
app/src/main/res/layout/: activity_barra.xml  activity_list.xml  activity_main.xml  activity_pie.xml  activity_relatorio.xml  activity_splash.xml  app_bar_inicio.xml  content_inicio.xml  fragment_por_consultor.xml  item_cliente.xml  nav_header_inicio.xml  toolbar.xml  view_item_tabla.xml  view_simple_spinner.xml  view_tabla.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agence/caol/: ExampleUnitTest.kt
(+28 files in other folders)
